apiVersion: v1
kind: Service
metadata:
  name: peeling-service
  namespace: peeling-app
spec:
  selector:
    app: peeling-app
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer 
